spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mvc.format.date=dd-MM-yyyy

server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

jwt_secret=aJY,fJnB3/LYPzj&TZ(#zrMJUCJHTgx3,vyTPR[B]GeH(M2:EECAUZGt82rDEzGny@Sa],?;F}4L]6MUydBfkt6Qf!J[$_JwJ/Mu35&%W]?U?vr4Z}2RQbV&}S:yRQnDmzC8j?y-}#Yv8U:U4nX_{}R}=#.?v2Wr6[6DW=9V/uU!7wRY3KZhi$hvib5uL/zrv_iM;]cQgN(qNER:SZVRy[S:SzY,NvR8m@uKqJ8qQ#rr@!S6ejR(69=CRPigPQKQ