spring.datasource.url=jdbc:mysql://localhost:3306/samaritan
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=dd-MM-yyyy
spring.mvc.format.time=HH:mm

server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

jwt_secret=Sample_Secret